<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPRINT 2</title>
    <link rel="stylesheet" href="css/problema.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=index.html>Principal</a></li>
                <li><a href=problema.html>Problemas</a></li>
                <li><a href=index.html>Roubos</a></li>
                <li><a href=index.html>Furtos</a></li>
                <li><a href=proposta.html>Proposta</a></li>
                <li><a href=index.html>Objetivo</a></li>
                <li><a href=index.html>IBM</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="conteudo">
            <h1>Problemas</h1>
            <p>A segurança em nosso país é realmente um caso preocupante. Os assaltos e furtos são um problema que assola, não apenas São Paulo mas como todo o Brasil.  E então, segundo algumas pesquisas, foi constatado que a maior parte desses crimes acontecem, pela noite, com 39,91% dos casos, seguido de perto por roubos durante a tarde, com 18,95%. A madrugada também foi um período propenso a roubos, com 18,12% dos casos. Pela manhã e em hora incerta, houve 18,61% e 4,41% dos roubos, respectivamente.</p>
        </section>
        
    </main>
</body>
</html>